<!DOCTYPE html>
<html lang="eng">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href={{url_for('static' , filename = 'css/normalize.css')}}>
        <link rel="stylesheet" href={{url_for('static' , filename = 'css/grid.css')}}>
        <link rel='stylesheet' href={{url_for('static' , filename = 'css/style.css')}}>
        
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet" type='text/css'>
        <title>Image Classification WebApp</title>
        <meta name="keywords" content="cutom file input, styling, label, cross-browser, accessible, input type file" />
		
		<style>
			.content {
			  max-width: auto;
			  margin: auto;
			  }
			.bg-img{
				width: 100%;
				height: 100vh;
				background-image:linear-gradient(rgba(0, 0, 0, 0.71),rgba(0, 0, 0, 0.7)),url('static/css/pexels-lukas-669615.jpg');
				background-size: cover;
				background-position: center;
			}
			*{transition:all 0.3s ease-in-out;}

	.container{
  	clear:both;
  	overflow:auto;
	}

	nav{float:right;}

	.logo img{float:left;}

	ul li{
  	display: inline-block; padding:10px;
  	font-size:20px; font-family:raleway;
	}

	ul li:hover{
  	color:orange;
	  
	}

			
		</style>


    </head>
	
    <body>
	
 	

	<div class="bg-img">
	<div class="content">
        <div class = "index-main">
	<section>
        <div class="container">
<div class="log">
  <center><img src="https://github.com/01fe18bcs127/sample-news-app/blob/master/spicer-logo.png?raw=true" alt="" width=500px /></center>
  </div>

</div>
</section>
        <div style = "width : 100%; padding-top : 5%;">
            <div class = "header-content">
                 <h1 style = "text-align: center;color: white"><span class="header-content-text">METAL GRADING</span></h1>
            </div>
        </div>

        <div class="upload-section">

            <div class="upload-file">
                <form class = "file-form" action="/success" method="post", enctype="multipart/form-data">
                    <input class="file-form-input" type="file" , name = "file"/>
                    <button class="btn btn-success btn-lg">Upload</button> 
                </form>
            </div>

            <div class="uploadOR">
                <span>OR</span>
            </div>

            <div class="upload-link">
                <form class = "link-form" action="/success" method="post", enctype="multipart/form-data">
                    <input class="link-form-input" type="text" ,maxlength="1000" , name = "link" placeholder="Paste the image URL(not the site address)"/>
                    <button class="btn btn-success btn-lg">Proceed</button> 
                </form>
            </div>
            <div class = "header-content-sub">
                    <p style = "text-align: center; margin-top: 15px;color: red" class="header-content-info">{{error}}</p>
            </div>
        </div>

        <div class = "footer">
            <div class = "header-content-sub">
                    <p style = "text-align: center;color: white" class="header-content-info">The model was trained on Spicer India Pvt Ltd dataset and the model only performs better when the similar images are provided as input.</p>
            </div>
            
        </div>
	     </div>  
	</div>			 
	</div>	 
    </body>
</html>